# design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/jackie/common/design_pattern/abstractfactory/: AbstractFactory.java  Bottle.java  Cola.java  FactoryProducer.java
src/main/java/com/jackie/common/design_pattern/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java
src/main/java/com/jackie/common/design_pattern/chain/: ChainPatternDemo.java  LogFilterChain.java  WarningFilterChain.java
src/main/java/com/jackie/common/design_pattern/decorator/: DecoratorPatternDemo.java
src/main/java/com/jackie/common/design_pattern/factorymethod/: AbstractColaFactory.java  Cola.java  FactoryMethodPatternDemo.java
src/main/java/com/jackie/common/design_pattern/iterator/: ArrayIterator.java  IteratorPatternDemo.java
src/main/java/com/jackie/common/design_pattern/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/jackie/common/design_pattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
src/main/java/com/jackie/common/design_pattern/state/nostate/: BikeNoState.java  GearState2.java  NoStatePatternDemo.java
src/main/java/com/jackie/common/design_pattern/state/state/: Bike.java  GearState.java  StatePatternDemo.java
src/main/java/com/jackie/common/design_pattern/strategy/: Context.java  Strategy.java  StrategyPatternDemo.java
